{
  "name": "receipt-swa-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p . && mv dist/index.js dist/index.js && cpy \"host.json\" dist/ && cpy \"package.json\" dist/ && cpy \"./shared/*.js\" dist/shared/",
    "start": "func start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "cpy-cli": "^6.0.0",
    "typescript": "^5.4.5"
  }
}
